# DeliveryMgnt

./: .classpath  .project  README.md  _classpath.xml  _project.xml  pom.xml
src/: HelloWorld.java  TestJdbc.java  hibernate.cfg.xml
src/deliverymgnt/domainclasses/: Customer.java  Order.java  OrderItem.java  OrderStatus.java
src/deliverymgnt/view/: CreateOrderLayout.fxml  CustomerManagementLayoutAdmin.fxml  OrderLayoutCustomer.fxml  ProductListWarehouseLayoutAdmin.fxml  ProductManagementLayoutAdmin.fxml  WarehouseManagementLayoutAdmin.fxml
src/domainclasses/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/: HelloWorld.java  TestDatabaseOperation.java  TestGoogleApi.java  hibernate.cfg.xml
src/main/java/deliverymgnt/: CustomerRepository1.java  CustomerService.java  FXMLExample2.java  HelloWorld.java  Main.java  MainApp.java  TestDatabaseOperation.java  TestGoogleApi.java
src/main/java/deliverymgnt/businesslogics/: PackagingBusiness.java
src/main/java/deliverymgnt/config/: AppJavaConfig.java  ControllerFactory.java  SpringFXMLLoader.java  StageManager.java
src/main/java/deliverymgnt/controllers/: CreateOrderController.java  DeliveryCostReportController.java  LoginController.java  ManageDroneController.java  ManageLockerController.java  ManageOrderController.java  ManagerViewController.java  OrdersListController.java  UserViewController.java  ViewOrderController.java  ViewOrderDetailController.java  ViewOrderDetailsController.java
src/main/java/deliverymgnt/domainclasses/: Address.java  Box.java  CourierService.java  CourierSystem.java  Customer.java  Delivery.java  DeliveryMethod.java  DeliveryOption.java  DeliveryService.java  DeliveryStatus.java  DeliveryType.java  Drone.java  Locker.java  Order.java  OrderItem.java  OrderStatus.java  Package.java  PackageLockerPlacement.java  PackageLockerPlacementStatus.java  PackageSize.java  PackageStatus.java  Product.java  ReservedDrone.java  ReservedDroneStatus.java  User.java  UserType.java  Warehouse.java
src/main/java/deliverymgnt/factories/: CourierSystemFactory.java  DeliveryHandlerFactory.java
src/main/java/deliverymgnt/generic/: GenericService.java
src/main/java/deliverymgnt/logging/: ExceptionWriter.java
src/main/java/deliverymgnt/repositories/: CustomerRepository.java  DeliveryRepository.java  DroneRepository.java  LockerRepository.java  OrderItemRepository.java  OrderRepository.java  PackageRepository.java  ProductRepository.java  Repository1.java  UserRepository.java  WarehouseRepository.java
src/main/java/deliverymgnt/schedulers/: DeliveryManagementScheduler.java  TestScheduler.java  (+5 more)
src/main/resources/: Bundle.properties  application.properties
src/main/resources/fxml/: CreateOrderLayout.fxml  CreateOrderLayout2.fxml  CreateOrderLayout3.fxml  CustomerLayout.fxml  DeliveryCostReport.fxml  DeliveryCostReportLayoutManager.fxml  DroneLayoutManager.fxml  LockerLayoutManager.fxml  Login.fxml  LoginLayoutCustomer.fxml  ManagerLayout.fxml  ManagerLayout2.fxml  OrderEditLayoutManager.fxml  OrderLayoutCustomer.fxml  OrderLayoutManager.fxml  OrdersList.fxml  OrdersList2.fxml  RootLayout.fxml  ViewOrderDetail.fxml  ViewOrderDetail.fxml~Updated upstream  ViewOrderDetail2.fxml  ViewOrderDetails.fxml
src/main/resources/setupScripts/: script_create_lockers  script_create_product  script_create_warehouses
(+27 files in other folders)
