<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="775.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deliverymgnt.controllers.CreateOrderController">
   <children>
      <TextField fx:id="txtAmount" layoutX="123.0" layoutY="141.0" prefHeight="27.0" prefWidth="221.0" AnchorPane.leftAnchor="123.0" AnchorPane.topAnchor="141.0" />
      <Label layoutX="38.0" layoutY="86.0" text="Product" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="86.0" />
      <Label layoutX="38.0" layoutY="146.0" text="Amount" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="146.0" />
      <Label layoutX="38.0" layoutY="205.0" text="Unit Price" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="205.0" />
      <ChoiceBox fx:id="ddlProducts" layoutX="123.0" layoutY="81.0" onInputMethodTextChanged="#selectProduct" prefHeight="27.0" prefWidth="221.0" AnchorPane.leftAnchor="123.0" AnchorPane.topAnchor="81.0" />
      <Button fx:id="btnAdd" layoutX="194.0" layoutY="249.0" mnemonicParsing="false" onAction="#addOrUpdateOrderItemToTable" prefHeight="42.0" prefWidth="150.0" text="Add/Update">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <TableView fx:id="tableOrderItems" layoutX="400.0" layoutY="81.0" prefHeight="328.0" prefWidth="790.0" AnchorPane.bottomAnchor="281.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="81.0">
        <columns>
          <TableColumn fx:id="colProduct" prefWidth="265.0" text="Product" />
          <TableColumn fx:id="colAmount" minWidth="0.0" prefWidth="175.0" text="Quantity" />
            <TableColumn fx:id="colUnitPrice" minWidth="0.0" prefWidth="175.0" text="Unit Price" />
            <TableColumn fx:id="colPrice" prefWidth="175.0" text="Price" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="810.0" layoutY="48.0" text="Current date:" AnchorPane.rightAnchor="271.0" AnchorPane.topAnchor="48.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="936.0" layoutY="48.0" prefHeight="17.0" prefWidth="254.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="48.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="819.0" layoutY="429.0" text="Total price:" AnchorPane.bottomAnchor="226.0" AnchorPane.rightAnchor="264.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalPrice" layoutX="1026.0" layoutY="427.0" prefHeight="38.0" prefWidth="161.0" text="0" textAlignment="RIGHT" AnchorPane.bottomAnchor="225.0" AnchorPane.rightAnchor="13.0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="btnPlaceOrder" layoutX="965.0" layoutY="607.0" mnemonicParsing="false" onAction="#placeOrder" prefHeight="69.0" prefWidth="221.0" text="Place Order" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Label layoutX="116.0" layoutY="569.0" prefHeight="24.0" prefWidth="71.0" text="Delivery in" AnchorPane.bottomAnchor="182.0" />
      <RadioButton fx:id="rd2days" layoutX="234.0" layoutY="570.0" mnemonicParsing="false" onAction="#selectDeliveryDeadline" text="2 days" AnchorPane.bottomAnchor="184.0">
         <toggleGroup>
            <ToggleGroup fx:id="toggleDeliveryDeadline" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="rd5to7days" layoutX="319.0" layoutY="570.0" mnemonicParsing="false" onAction="#selectDeliveryDeadline" text="5 - 7 days" toggleGroup="$toggleDeliveryDeadline" AnchorPane.bottomAnchor="184.0" />
      <Label layoutX="116.0" layoutY="603.0" prefHeight="24.0" prefWidth="71.0" text="Delivery at" AnchorPane.bottomAnchor="148.0" />
      <RadioButton fx:id="rdLocker" layoutX="319.0" layoutY="604.0" mnemonicParsing="false" onAction="#selectDeliveryOption" text="Locker pickup" AnchorPane.bottomAnchor="150.0">
         <toggleGroup>
            <ToggleGroup fx:id="toggleDeliveryOption" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="rdHome" layoutX="235.0" layoutY="605.0" mnemonicParsing="false" onAction="#selectDeliveryOption" text="Home" toggleGroup="$toggleDeliveryOption" AnchorPane.bottomAnchor="149.0" />
      <Label alignment="TOP_CENTER" layoutX="520.0" layoutY="14.0" snapToPixel="false" text="Create Order" AnchorPane.leftAnchor="520.0" AnchorPane.rightAnchor="519.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField fx:id="txtUnitPrice" layoutX="123.0" layoutY="200.0" prefHeight="27.0" prefWidth="221.0" />
      <Label layoutX="474.0" layoutY="569.0" prefHeight="24.0" prefWidth="71.0" text="Address" />
      <Label layoutX="474.0" layoutY="614.0" prefHeight="24.0" prefWidth="71.0" text="City" />
      <Label layoutX="474.0" layoutY="661.0" prefHeight="24.0" prefWidth="71.0" text="State" />
      <Label layoutX="474.0" layoutY="691.0" prefHeight="24.0" prefWidth="71.0" text="Zip" />
      <Pane fx:id="pnLocker" layoutX="102.0" layoutY="648.0" prefHeight="108.0" prefWidth="294.0">
         <children>
            <ChoiceBox fx:id="ddlLocker" layoutX="14.0" layoutY="62.0" onInputMethodTextChanged="#selectProduct" prefHeight="31.0" prefWidth="200.0" />
            <Label fx:id="lblSelectedLocker" layoutX="93.0" layoutY="21.0" prefHeight="24.0" prefWidth="200.0" text="Selected locker" />
            <Label layoutX="16.0" layoutY="21.0" prefHeight="24.0" prefWidth="71.0" text="Locker" />
         </children>
      </Pane>
      <TextField fx:id="txtAddress" layoutX="552.0" layoutY="566.0" prefHeight="27.0" prefWidth="221.0" />
      <TextField fx:id="txtCity" layoutX="552.0" layoutY="607.0" prefHeight="27.0" prefWidth="221.0" />
      <TextField fx:id="txtState" layoutX="552.0" layoutY="645.0" prefHeight="27.0" prefWidth="221.0" />
      <TextField fx:id="txtZip" layoutX="552.0" layoutY="687.0" prefHeight="27.0" prefWidth="221.0" />
      <CheckBox fx:id="chkUseCustomerAddress" layoutX="474.0" layoutY="524.0" mnemonicParsing="false" selected="false" onAction="#useCustomerAddress" text="Use customer address" />
      <Label layoutX="38.0" layoutY="353.0" text="Shipping Weight:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblShippingWeight" layoutX="103.0" layoutY="396.0" text="sw">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="443.0" text="Order Status:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderStatus" layoutX="96.0" layoutY="489.0" text="os">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
