<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deliverymgnt.controllers.CreateOrderController">
   <children>
      <TextField fx:id="txtAmount" layoutX="123.0" layoutY="141.0" prefHeight="27.0" prefWidth="221.0" AnchorPane.leftAnchor="123.0" AnchorPane.topAnchor="141.0" />
      <Label layoutX="38.0" layoutY="86.0" text="Product" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="86.0" />
      <Label layoutX="38.0" layoutY="146.0" text="Amount" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="146.0" />
      <Label layoutX="38.0" layoutY="205.0" text="Unit Price" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="205.0" />
      <ChoiceBox fx:id="ddlProducts" layoutX="123.0" layoutY="81.0" onInputMethodTextChanged="#selectProduct" prefHeight="27.0" prefWidth="221.0" AnchorPane.leftAnchor="123.0" AnchorPane.topAnchor="81.0" />
      <Button fx:id="btnAdd" layoutX="244.0" layoutY="249.0" mnemonicParsing="false" onAction="#addOrderItem" prefHeight="40.0" prefWidth="100.0" text="Add">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <TableView fx:id="tableOrderItems" layoutX="400.0" layoutY="81.0" prefHeight="375.0" prefWidth="790.0" AnchorPane.bottomAnchor="144.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="81.0">
        <columns>
          <TableColumn fx:id="colProduct" prefWidth="265.0" text="Product" />
          <TableColumn fx:id="colAmount" minWidth="0.0" prefWidth="175.0" text="Quantity" />
            <TableColumn fx:id="colUnitPrice" minWidth="0.0" prefWidth="175.0" text="Unit Price" />
            <TableColumn fx:id="colPrice" prefWidth="175.0" text="Price" />
        </columns>
      </TableView>
      <Label layoutX="810.0" layoutY="48.0" text="Current date:" AnchorPane.rightAnchor="271.0" AnchorPane.topAnchor="48.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="936.0" layoutY="48.0" prefHeight="17.0" prefWidth="254.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="48.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="810.0" layoutY="478.0" text="Total price:" AnchorPane.bottomAnchor="93.0" AnchorPane.rightAnchor="261.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="939.0" layoutY="477.0" prefHeight="31.0" prefWidth="248.0" textAlignment="RIGHT" AnchorPane.bottomAnchor="92.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="btnPlaceOrder" layoutX="969.0" layoutY="523.0" mnemonicParsing="false" onAction="#placeOrder" prefHeight="69.0" prefWidth="221.0" text="Place order" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Label layoutX="173.0" layoutY="546.0" prefHeight="24.0" prefWidth="71.0" text="Delivery in" AnchorPane.bottomAnchor="30.0" />
      <RadioButton fx:id="rd2days" layoutX="262.0" layoutY="550.0" mnemonicParsing="false" text="2 days" AnchorPane.bottomAnchor="32.0" />
      <RadioButton fx:id="rd5to7days" layoutX="344.0" layoutY="550.0" mnemonicParsing="false" text="5 - 7 days" AnchorPane.bottomAnchor="32.0" />
      <Label layoutX="484.0" layoutY="547.0" prefHeight="24.0" prefWidth="71.0" text="Delivery at" AnchorPane.bottomAnchor="30.0" />
      <RadioButton fx:id="rdLocker" layoutX="647.0" layoutY="550.0" mnemonicParsing="false" text="Locker pickup" AnchorPane.bottomAnchor="32.0" />
      <RadioButton fx:id="rdHome" layoutX="570.0" layoutY="550.0" mnemonicParsing="false" text="Home" AnchorPane.bottomAnchor="32.0" />
      <Label alignment="TOP_CENTER" layoutX="520.0" layoutY="14.0" snapToPixel="false" text="Create Order" AnchorPane.leftAnchor="520.0" AnchorPane.rightAnchor="519.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField fx:id="txtUnitPrice" layoutX="123.0" layoutY="200.0" prefHeight="27.0" prefWidth="221.0" />
      <ComboBox fx:id="cbProducts" layoutX="187.0" layoutY="334.0" prefWidth="150.0" />
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
