<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deliverymgnt.controllers.ManageLockerController">
   <children>
      <TableView layoutX="340.0" layoutY="60.0" prefHeight="533.0" prefWidth="850.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
        <columns>
          <TableColumn prefWidth="37.0" text="ID" />
          <TableColumn minWidth="0.0" prefWidth="382.0" text="Address" />
            <TableColumn minWidth="0.0" prefWidth="129.0" text="Available big boxes" />
            <TableColumn prefWidth="159.0" text="Available medium boxes" />
            <TableColumn prefWidth="142.0" text="Available small boxes" />
        </columns>
      </TableView>
      <Label alignment="TOP_CENTER" layoutX="520.0" layoutY="14.0" snapToPixel="false" text="Locker" AnchorPane.leftAnchor="520.0" AnchorPane.rightAnchor="519.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="81.0" layoutY="379.0" prefHeight="27.0" prefWidth="81.0" AnchorPane.leftAnchor="81.0" AnchorPane.topAnchor="379.0" />
      <Label layoutX="14.0" layoutY="384.0" text="Locker ID" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="384.0" />
      <Button layoutX="81.0" layoutY="426.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Delete" AnchorPane.leftAnchor="81.0" AnchorPane.topAnchor="426.0">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="81.0" layoutY="294.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Add" AnchorPane.leftAnchor="81.0" AnchorPane.topAnchor="294.0">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label layoutX="11.0" layoutY="71.0" text="Address" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="71.0" />
      <TextField layoutX="11.0" layoutY="88.0" prefHeight="27.0" prefWidth="320.0" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="88.0" />
      <Label layoutX="11.0" layoutY="125.0" text="Big box num" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="125.0" />
      <TextField layoutX="11.0" layoutY="142.0" prefHeight="27.0" prefWidth="320.0" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="142.0" />
      <TextField layoutX="11.0" layoutY="198.0" prefHeight="27.0" prefWidth="320.0" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="198.0" />
      <Label layoutX="11.0" layoutY="181.0" text="Medium box num" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="181.0" />
      <TextField layoutX="11.0" layoutY="257.0" prefHeight="27.0" prefWidth="320.0" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="257.0" />
      <Label layoutX="11.0" layoutY="240.0" text="Small box num" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="240.0" />
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
