<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="821.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deliverymgnt.controllers.ManageLockerController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="84.0" prefWidth="1100.0" snapToPixel="false" text="Locker Management">
               <font>
                  <Font size="37.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="15.0" right="5.0" top="15.0" />
               </padding>
            </Label>
            <TableView fx:id="tableLocker" prefHeight="425.0" prefWidth="1100.0">
              <columns>
                <TableColumn fx:id="colId" text="ID" />
                  <TableColumn fx:id="colAddress" minWidth="0.0" prefWidth="592.0" text="Address" />
                  <TableColumn fx:id="colLagreBoxes" minWidth="0.0" prefWidth="149.0" text="Lagre Boxes" />
                  <TableColumn fx:id="colMediumBoxes" minWidth="0.0" prefWidth="139.0" text="Medium Boxes" />
                  <TableColumn fx:id="colSmallBoxes" minWidth="0.0" prefWidth="139.0" text="Small Boxes" />
              </columns>
            </TableView>
            <HBox prefHeight="245.0" prefWidth="1100.0" spacing="20.0">
               <children>
                  <GridPane prefHeight="204.0" prefWidth="900.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="209.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="519.0" minWidth="10.0" prefWidth="348.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="476.0" minWidth="10.0" prefWidth="203.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="476.0" minWidth="10.0" prefWidth="182.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="lblNewAddress" GridPane.columnIndex="1" />
                        <Label text="New Locker Address:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label text="Larges Boxes:" GridPane.rowIndex="1">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="lblNewLargeBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Medium Boxes:" GridPane.rowIndex="2">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="lblNewMediumBox" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Small Boxes:" GridPane.rowIndex="3">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="lblSmallBox" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#createLocker" prefHeight="40.0" prefWidth="149.0" text="Add Locker" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="25.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#deleteLocker" prefHeight="38.0" prefWidth="161.0" text="Delete Locker" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets left="150.0" top="15.0" />
               </padding>
            </HBox>
            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#back2DashBoard" text="Dashboard">
               <font>
                  <Font size="28.0" />
               </font>
               <VBox.margin>
                  <Insets left="917.0" top="28.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
