<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="187.0" layoutY="209.0" prefHeight="384.0" prefWidth="1003.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="187.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="209.0">
        <columns>
          <TableColumn prefWidth="129.0" text="Locker id" />
          <TableColumn minWidth="0.0" prefWidth="411.0" text="Address" />
            <TableColumn minWidth="0.0" prefWidth="158.0" text="Available big boxes" />
            <TableColumn prefWidth="156.0" text="Available medium boxes" />
            <TableColumn prefWidth="147.0" text="Available small boxes" />
        </columns>
      </TableView>
      <Label alignment="TOP_CENTER" layoutX="520.0" layoutY="14.0" snapToPixel="false" text="Order Edit" AnchorPane.leftAnchor="520.0" AnchorPane.rightAnchor="519.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="265.0" layoutY="91.0" text="Original destination" AnchorPane.rightAnchor="760.0" AnchorPane.topAnchor="91.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="265.0" layoutY="116.0" prefHeight="24.0" prefWidth="439.0" text="1000 N. 4th St. MR# 185. Fairfield, Iowa 52557" AnchorPane.rightAnchor="496.0" AnchorPane.topAnchor="116.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="93.0" layoutY="209.0" prefHeight="27.0" prefWidth="81.0" AnchorPane.leftAnchor="93.0" AnchorPane.topAnchor="209.0" />
      <Label layoutX="7.0" layoutY="214.0" text="Locker ID" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="214.0" />
      <Button layoutX="74.0" layoutY="256.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Confirm" AnchorPane.leftAnchor="74.0" AnchorPane.topAnchor="256.0">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label layoutX="55.0" layoutY="116.0" prefHeight="24.0" prefWidth="90.0" text="999" AnchorPane.rightAnchor="1055.0" AnchorPane.topAnchor="116.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="91.0" text="Original locker id" AnchorPane.rightAnchor="993.0" AnchorPane.topAnchor="91.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="6.0" prefHeight="17.0" prefWidth="59.0" text="Order id:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="6.0" />
      <Button layoutX="74.0" layoutY="318.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Cancel" AnchorPane.leftAnchor="74.0" AnchorPane.topAnchor="318.0">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label layoutX="102.0" layoutY="6.0" prefHeight="17.0" prefWidth="59.0" text="xxxxxxx" AnchorPane.leftAnchor="102.0" AnchorPane.topAnchor="6.0" />
      <Label layoutX="102.0" layoutY="30.0" prefHeight="17.0" prefWidth="100.0" text="mmm-dd-yyyy" AnchorPane.leftAnchor="102.0" AnchorPane.topAnchor="30.0" />
      <Label layoutX="9.0" layoutY="30.0" prefHeight="17.0" prefWidth="81.0" text="Placed date:" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="30.0" />
      <Label layoutX="10.0" layoutY="57.0" prefHeight="17.0" prefWidth="90.0" text="Package size:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="57.0" />
      <Label layoutX="103.0" layoutY="57.0" prefHeight="17.0" prefWidth="100.0" text="Big" AnchorPane.leftAnchor="102.0" AnchorPane.topAnchor="57.0" />
      <Label layoutX="737.0" layoutY="89.0" text="Original arrival date" AnchorPane.rightAnchor="287.0" AnchorPane.topAnchor="91.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="737.0" layoutY="116.0" prefHeight="24.0" prefWidth="137.0" text="mmm-dd-yyyy" AnchorPane.rightAnchor="326.0" AnchorPane.topAnchor="116.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="970.0" layoutY="115.0" prefHeight="24.0" prefWidth="137.0" text="\$99" AnchorPane.rightAnchor="93.0" AnchorPane.topAnchor="115.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="970.0" layoutY="90.0" text="Original shipment price" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="91.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="970.0" layoutY="149.0" text="New shipment price" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="149.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="970.0" layoutY="175.0" prefHeight="24.0" prefWidth="137.0" text="\$98" AnchorPane.rightAnchor="93.0" AnchorPane.topAnchor="175.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="737.0" layoutY="174.0" prefHeight="24.0" prefWidth="137.0" text="mmm-dd-yyyy" AnchorPane.rightAnchor="326.0" AnchorPane.topAnchor="174.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="737.0" layoutY="149.0" text="New arrival date" AnchorPane.rightAnchor="317.0" AnchorPane.topAnchor="149.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="149.0" text="New locker id" AnchorPane.rightAnchor="1023.0" AnchorPane.topAnchor="149.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="174.0" prefHeight="24.0" prefWidth="90.0" text="998" AnchorPane.rightAnchor="1055.0" AnchorPane.topAnchor="174.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="265.0" layoutY="174.0" prefHeight="24.0" prefWidth="439.0" text="1000 N. 4th St. MR# 185. Fairfield, Iowa 52556" AnchorPane.rightAnchor="496.0" AnchorPane.topAnchor="174.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="265.0" layoutY="148.0" text="New destination" AnchorPane.rightAnchor="790.0" AnchorPane.topAnchor="148.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
