<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="171.0" layoutY="14.0" text="Product list of Warehouse" AnchorPane.leftAnchor="171.0" AnchorPane.rightAnchor="171.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="50.0" text="Warehouse id:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="159.0" layoutY="50.0" prefHeight="17.0" prefWidth="69.0" text="xxxx" AnchorPane.leftAnchor="159.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="107.0" prefHeight="24.0" prefWidth="427.0" text="1000 N. 4th St. MR#185. Fairfield, Iowa, 52557" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="107.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="83.0" text="Warehouse address:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="83.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="545.0" mnemonicParsing="false" text="Back" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
      <TableView layoutX="14.0" layoutY="131.0" prefHeight="404.0" prefWidth="578.0" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="131.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Product id" />
          <TableColumn prefWidth="238.0" text="Product name" />
            <TableColumn prefWidth="128.0" text="Available quantity" />
            <TableColumn prefWidth="136.0" text="Unit price" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
