<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deliverymgnt.controllers.ViewOrderDetailController">
   <children>
      <VBox fx:id="vBoxHeader" prefHeight="745.0" prefWidth="948.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane prefHeight="120.0" prefWidth="920.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="708.0" minWidth="10.0" prefWidth="657.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="494.0" minWidth="10.0" prefWidth="436.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="42.0" minHeight="8.0" prefHeight="28.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="18.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="18.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="18.0" minHeight="0.0" prefHeight="11.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Order">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="15.0" right="5.0" top="15.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblOrderNo" text="#4MH2" underline="true">
                           <padding>
                              <Insets bottom="5.0" left="20.0" right="5.0" top="15.0" />
                           </padding>
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets top="35.0" />
                     </GridPane.margin>
                  </HBox>
                  <Label fx:id="lblOrderStatus" prefHeight="73.0" prefWidth="372.0" text="Status: Delivering" underline="true" GridPane.columnIndex="1">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="15.0" right="5.0" top="15.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets top="35.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="50.0" prefWidth="689.0" text="Collected from Lincoln warehouse 349 Westminton Avenue, IA, 52557" textFill="#bc5e11" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="15.0" right="5.0" top="15.0" />
                     </padding>
                  </Label>
               </children>
            </GridPane>
            <ScrollPane prefHeight="602.0" prefWidth="1010.0">
               <content>
                  <VBox fx:id="vBoxPkgContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2000.0" prefWidth="955.0">
                     <children>
                        <Separator prefWidth="900.0" />
                        <VBox fx:id="vBoxPackage01" prefHeight="294.0" prefWidth="1050.0">
                           <children>
                              <HBox fx:id="hBoxPackageInfo01" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1050.0">
                                 <children>
                                    <Label fx:id="lblPackageName01" prefHeight="65.0" prefWidth="257.0" text="Package #1">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="15.0" right="5.0" top="15.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="lblPackageStatus01" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="138.0" text="Status:&#10;Delivering" textAlignment="CENTER" textFill="#ea4314">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="15.0" right="5.0" top="10.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="200.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="lblPackageEA01" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="345.0" text="Estimated Arrival:&#10;Dec 23, 2017, 03:00 PM" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="15.0" right="5.0" top="10.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="80.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <VBox fx:id="vBoxPackageDelivery01" prefHeight="10.0" prefWidth="955.0">
                                 <children>
                                    <Label fx:id="lblPackageAddress01" prefHeight="20.0" prefWidth="957.0" text="Package will be delivered to Locker #476" textFill="#bc5e11">
                                       <padding>
                                          <Insets bottom="2.0" left="25.0" right="2.0" top="2.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Bold" size="19.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblPackageDeliveryMethod01" prefHeight="20.0" prefWidth="957.0" text="Delivery is handled by courier system FedEx (Tracking No: #69329832)" textFill="#bc5e11">
                                       <padding>
                                          <Insets bottom="2.0" left="25.0" right="2.0" top="2.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Bold" size="19.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox fx:id="vBoxPackageProducts01" prefHeight="197.0" prefWidth="1050.0">
                                 <children>
                                    <HBox fx:id="hBoxProduct0101" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="imageProduct0101" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="60.0" top="10.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Label fx:id="lblProductName0101" prefHeight="30.0" prefWidth="278.0" text="Product Name Kull Candy">
                                             <padding>
                                                <Insets bottom="2.0" left="25.0" right="2.0" top="2.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="imageProduct01011" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                                          <Label fx:id="lblProductName01011" prefHeight="30.0" prefWidth="313.0" text="Product Name Kull Candy">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="2.0" left="25.0" right="2.0" top="2.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <Separator prefWidth="900.0" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <Pane prefHeight="55.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnOrdersList" layoutX="613.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#backToOrdersList" prefHeight="55.0" prefWidth="225.0" text="Orders List">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDashboard" layoutX="868.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#backToDashboard" prefHeight="55.0" prefWidth="225.0" text="Dashboard">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
