
spring.datasource.url= jdbc:postgresql://localhost:5432/DeliveryDB 
spring.datasource.username=postgres
spring.datasource.password=123456 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop




