--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.5
-- Dumped by pg_dump version 9.6.5

-- Started on 2017-12-11 22:09:55

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

--
-- TOC entry 2194 (class 0 OID 33945)
-- Dependencies: 194
-- Data for Name: lockers; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO lockers (id, large_boxes, medium_boxes, small_boxes, locker_addr_address, locker_addr_city, locker_addr_state, locker_addr_zip) VALUES (2, 12, 20, 20, '425 N Birch St', 'Ottumwa', 'IA', '52501');
INSERT INTO lockers (id, large_boxes, medium_boxes, small_boxes, locker_addr_address, locker_addr_city, locker_addr_state, locker_addr_zip) VALUES (1, 20, 15, 30, '1400 E Grand Ave', 'Des Moines', 'IA', '50317');
INSERT INTO lockers (id, large_boxes, medium_boxes, small_boxes, locker_addr_address, locker_addr_city, locker_addr_state, locker_addr_zip) VALUES (3, 15, 22, 26, '529 Iowa Ave', 'Martensdale', 'IA', '50160');
INSERT INTO lockers (id, large_boxes, medium_boxes, small_boxes, locker_addr_address, locker_addr_city, locker_addr_state, locker_addr_zip) VALUES (4, 30, 10, 20, '233 165th Pl', 'Carlisle', 'IA', '50047');


--
-- TOC entry 2199 (class 0 OID 0)
-- Dependencies: 193
-- Name: lockers_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('lockers_id_seq', 1, false);


-- Completed on 2017-12-11 22:09:55

--
-- PostgreSQL database dump complete
--

