<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="9.0" layoutY="85.0" prefHeight="459.0" prefWidth="1181.0" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="85.0">
        <columns>
          <TableColumn prefWidth="79.0" text="Package ID" />
            <TableColumn minWidth="0.0" prefWidth="74.0" text="Order ID" />
          <TableColumn minWidth="0.0" prefWidth="55.0" text="Size" />
            <TableColumn minWidth="0.0" prefWidth="105.0" text="Placed date" />
            <TableColumn prefWidth="114.0" text="Arrival date" />
            <TableColumn prefWidth="540.0" text="Destimation address" />
            <TableColumn prefWidth="212.0" text="Delivery cost" />
        </columns>
      </TableView>
      <Label layoutX="825.0" layoutY="551.0" text="Total price:" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="258.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="939.0" layoutY="550.0" prefHeight="31.0" prefWidth="248.0" text="\$9999" textAlignment="RIGHT" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="13.0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="496.0" layoutY="11.0" prefHeight="31.0" prefWidth="260.0" snapToPixel="false" text="Delivery Cost Report" AnchorPane.leftAnchor="496.0" AnchorPane.rightAnchor="444.0" AnchorPane.topAnchor="11.0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="313.0" layoutY="49.0" text="From: " AnchorPane.leftAnchor="313.0" AnchorPane.topAnchor="49.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <DatePicker layoutX="377.0" layoutY="48.0" AnchorPane.leftAnchor="377.0" AnchorPane.topAnchor="48.0" />
      <Label layoutX="611.0" layoutY="49.0" text="To: " AnchorPane.leftAnchor="611.0" AnchorPane.topAnchor="49.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <DatePicker layoutX="646.0" layoutY="48.0" AnchorPane.leftAnchor="646.0" AnchorPane.topAnchor="48.0" />
      <ChoiceBox layoutX="115.0" layoutY="48.0" prefWidth="150.0" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="48.0" />
      <Label layoutX="9.0" layoutY="50.0" text="Condition: " AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button layoutX="942.0" layoutY="39.0" mnemonicParsing="false" text="Report" AnchorPane.leftAnchor="942.0" AnchorPane.topAnchor="39.0">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
