<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="340.0" layoutY="60.0" prefHeight="533.0" prefWidth="850.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
        <columns>
          <TableColumn prefWidth="37.0" text="ID" />
          <TableColumn minWidth="0.0" prefWidth="444.0" text="Name" />
            <TableColumn minWidth="0.0" prefWidth="58.0" text="Width" />
            <TableColumn minWidth="0.0" prefWidth="55.0" text="Length" />
            <TableColumn minWidth="0.0" prefWidth="52.0" text="Height" />
            <TableColumn minWidth="0.0" prefWidth="62.0" text="Weight" />
            <TableColumn minWidth="0.0" prefWidth="140.0" text="Price" />
        </columns>
      </TableView>
      <Label alignment="TOP_CENTER" layoutX="444.0" layoutY="14.0" prefHeight="31.0" prefWidth="312.0" snapToPixel="false" text="Product Management" AnchorPane.leftAnchor="444.0" AnchorPane.rightAnchor="444.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="109.0" layoutY="379.0" prefHeight="27.0" prefWidth="81.0" AnchorPane.leftAnchor="109.0" AnchorPane.topAnchor="379.0" />
      <Label layoutX="14.0" layoutY="384.0" text="Product ID" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="384.0" />
      <Button layoutX="100.0" layoutY="425.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Delete" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="425.0">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="100.0" layoutY="235.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Add" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="235.0">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label layoutX="11.0" layoutY="71.0" text="Name" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="71.0" />
      <TextField layoutX="11.0" layoutY="88.0" prefHeight="27.0" prefWidth="320.0" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="88.0" />
      <Label layoutX="11.0" layoutY="125.0" text="Width" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="125.0" />
      <TextField layoutX="11.0" layoutY="142.0" prefHeight="27.0" prefWidth="60.0" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="142.0" />
      <TextField layoutX="11.0" layoutY="198.0" prefHeight="27.0" prefWidth="60.0" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="198.0" />
      <Label layoutX="11.0" layoutY="181.0" text="Weight" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="181.0" />
      <TextField layoutX="141.0" layoutY="142.0" prefHeight="27.0" prefWidth="60.0" />
      <Label layoutX="141.0" layoutY="125.0" text="Length" />
      <Label layoutX="271.0" layoutY="125.0" text="Height" />
      <TextField layoutX="271.0" layoutY="142.0" prefHeight="27.0" prefWidth="60.0" />
      <Label layoutX="141.0" layoutY="181.0" text="Price" />
      <TextField layoutX="141.0" layoutY="198.0" prefHeight="27.0" prefWidth="191.0" />
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
